
record(stringin, "$(P)OUTLET$(OUTLET):CONFIG")
{
     field(DESC, "PSU Outlet $(OUTLET) Config")
     field(DTYP, "Snmp")
     field(SCAN, "2 second")
     field(INP, "@$(HOST) public PDU-MIB::pdu01Outlet$(OUTLET)Config.0 STRING: 100 s")
}

record(longin, "$(P)OUTLET$(OUTLET):STATUS")
{
     field(DESC, "PSU Outlet $(OUTLET) Status")
     field(INP, "$(P)OUTLET:STATUS.VAL$(WF) CP")
}

record(longin, "$(P)OUTLET$(OUTLET):CURRENT")
{
     field(DESC, "PSU Outlet $(OUTLET) values (currents)")
     field(INP, "$(P)OUTLET:CURRENT.VAL$(WF) CP")
}

record(mbbo, "$(P)OUTLET$(OUTLET):STATUS:SP")
{
    field(DTYP, "Raw Soft Channel")
	field(ZRST, "OFF")
	field(ONST, "ON")
    field(ZRVL, "$(OUTLET)0")
    field(ONVL, "$(OUTLET)1")
    field(OUT, "$(P)STATUS:CURRVAL.I PP")
}
